body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#333,#ccc);
}


.container{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}

.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 15px 60px rgba(0, 0, 0, .5 );
    cursor: pointer;
}

.container .card .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .face.face1{
    box-sizing: border-box;
    padding: 20px;
    background-color: #444;
    color: #fff;
}

.container .card .face.face1 h2{
    margin: 0;
    padding: 0;
}

.container .card .face.face2{
    background-color: #111;
    transition: 0.5s;
}

.container .card:nth-child(1) .face.face2{
    background: linear-gradient(45deg,#8C041D,#3d1d6d);
}
.container .card:nth-child(2) .face.face2{
    background: linear-gradient(45deg,#132623,#080E33);
}
.container .card:nth-child(3) .face.face2{
    background: linear-gradient(45deg,#C7774D,#3B2E25);
}

.container .card:hover .face.face2{
    height: 60px;
}

.container .card .face.face2:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(255, 255, 255, .1);
}

.container .card .face.face2 h2{
    margin: 0;
    padding: 5px;
    font-size: 35px;
    color: #fff;
    transition: 0.5s;
    text-align: center;
}

.container .card:hover .face.face2 h2{
    font-size: 2em;
}







